<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpicbg.mosaic</groupId>
    <artifactId>apr</artifactId>
    <version>0.3.2</version>
    <inceptionYear>2016</inceptionYear>

    <name>APR</name>
    <description>Java bindings for the Adaptive Particle Representation</description>
    <url>http://mosaic.mpi-cbg.de</url>
    <organization>
        <name>MPI-CBG</name>
        <url>http://www.mpi-cbg.de</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <license.licenseName>BSD</license.licenseName>
        <license.copyrightOwners>Ulrik Guenther, MPI-CBG</license.copyrightOwners>
    </properties>

    <developers>
        <developer>
            <id>cheesema</id>
            <name>Bevan Cheeseman</name>
            <email>cheesema@mpi-cbg.de</email>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>            
        <developer>
            <id>skalarproduktraum</id>
            <name>Ulrik Günther</name>
            <email>hello@ulrik.is</email>
            <url>http://ulrik.is/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists></mailingLists>

    <scm>
        <connection>scm:git:git://github.com/cheesema/AdaptiveParticleRepresentation</connection>
        <developerConnection>scm:git:git@github.com:cheesema/AdaptiveParticleRepresentation</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/cheesema/AdaptiveParticleRepresentation</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cheesema/AdaptiveParticleRepresentation/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>natives-windows</classifier>
                                    <includes>
                                        <include>**/*.dll</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/natives</directory>
                        <includes>
                            <include>**/*.dll</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>natives-linux</classifier>
                                    <includes>
                                        <include>**/*.so</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/natives</directory>
                        <includes>
                            <include>**/*.so</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>-v</arg>
                                <arg>--batch</arg>
                                <arg>${env.PINENTRY_MODE}</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>natives-macos</classifier>
                                    <includes>
                                        <include>**/*.dylib</include>
                                        <include>**/*.jnilib</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/natives</directory>
                        <includes>
                            <include>**/*.dylib</include>
                            <include>**/*.jnilib</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>natives/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

</project>
