\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the APR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The APR Data structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input-Output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Access and Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Iteration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neighbor Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Particle Transforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pixel Images and Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesh\_data class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input - Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MISC}{2}}
